; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.3
	claws/BH1750@^1.3.0
	sandeepmistry/LoRa@^0.8.0
	me-no-dev/ESP Async WebServer@^1.2.3
	esphome/ESPAsyncWebServer-esphome@^2.1.0
